{
  "name": "ai-interview",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.78",
    "@ai-sdk/react": "^4.0.115",
    "@google/genai": "^2.23.0",
    "ai": "^7.0.112",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
